{
  "_from": "angular@^1.0.8",
  "_id": "angular@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-3LboCLjrOuC7dWh953O0+dI3dJ7PexYRSCIrfqoN5qoHyja/wak3eWoxPKb2Sl2qwiPbrUV5KJXwgpUQ48McBQ==",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular@^1.0.8",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "^1.0.8",
    "saveSpec": null,
    "fetchSpec": "^1.0.8"
  },
  "_requiredBy": [
    "/angular-ui-router"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.7.0.tgz",
  "_shasum": "e45d679fc8d81040a4894c7ccc16a4e1ad0a9ca6",
  "_spec": "angular@^1.0.8",
  "_where": "/Users/alopresto/Workspace/scratch/release_verification/nifi-1.7.0-RC1/nifi-1.7.0/nifi-nar-bundles/nifi-standard-bundle/nifi-jolt-transform-json-ui/target/frontend-working-directory/node_modules/angular-ui-router",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.0"
}
