Manifest-Version: 1.0
Build-Timestamp: 2018-06-19T22:06:21Z
Clone-During-Instance-Class-Loading: false
Archiver-Version: Plexus Archiver
Built-By: alopresto
Nar-Version: 1.7.0
Build-Tag: nifi-1.7.0-RC1
Nar-Id: nifi-enrich-nar
Nar-Group: org.apache.nifi
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_101

