Manifest-Version: 1.0
Build-Timestamp: 2018-06-19T22:12:44Z
Archiver-Version: Plexus Archiver
Nar-Dependency-Group: org.apache.nifi
Built-By: alopresto
Nar-Id: nifi-livy-nar
Clone-During-Instance-Class-Loading: false
Nar-Dependency-Version: 1.7.0
Nar-Version: 1.7.0
Build-Tag: nifi-1.7.0-RC1
Nar-Group: org.apache.nifi
Nar-Dependency-Id: nifi-livy-controller-service-api-nar
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_101

